# develop

./: .env.example  .env.production  .gitignore  00_README_START_HERE.md  ALL_BRANCHES_TESTING_ENABLED.md  API_ENDPOINTS_TESTING.md  ARCHITECTURE.md  AUTOSCALING_SETUP.md  AUTO_SCALING_REMOVED.md  AUTO_SCALING_STATUS.md  AWS-RUNNER-DIAGNOSIS.md  AWS_CLI_IAM_DEPLOYMENT_SUMMARY.md  AWS_CLI_QUICK_COMMANDS.sh  AWS_COMPLETE_SERVICES_ARCHITECTURE.md  AWS_COMPLETE_SERVICES_FINAL_SUMMARY.md  AWS_COST_OPTIMIZATION_APPLIED.md  AWS_DEPLOYMENT_COMPLETE.md  AWS_DEPLOYMENT_INDEX.md  AWS_DEPLOYMENT_JOURNEY.md  AWS_DEPLOYMENT_SUMMARY.md  AWS_DEVELOPER_SETUP_GUIDE.md  AWS_FILE_STORAGE_COMPLETE_SUMMARY.md  AWS_FILE_STORAGE_DEPLOYMENT_CHECKLIST.md  AWS_FILE_STORAGE_DEPLOYMENT_SUMMARY.md  AWS_FILE_STORAGE_GITHUB_DEPLOYMENT.md  AWS_FILE_STORAGE_IMPLEMENTATION.md  AWS_IAM_TEAM_GROUPS_DEPLOYMENT_SUMMARY.md  AWS_IAM_TEAM_GROUPS_GUIDE.md  AWS_IAM_TEAM_GROUPS_QUICK_REFERENCE.md  AWS_INTEGRATION_COMPLETE.md  AWS_OPTIMIZATION_COMPLETE.md  AWS_QUICK_START.md  AWS_RUNNER_SETUP.md  AWS_SERVICES_DEPLOYMENT_GUIDE.md  AWS_SETUP_GUIDE.md  AWS_TOOLS_DESIGN.md  AWS_WORKFLOW_GUIDE.md  AZURE_BLOB_STORAGE_GUIDE.md  BACKEND_DEPLOYMENT_FIX.md  BACKEND_DEPLOYMENT_IN_PROGRESS.md  (+291 more)
.github/: GIT_REMOTES.md  PULL_REQUEST_TEMPLATE.md  TEST_TRIGGER.md  copilot-instructions.md  dependabot.yml
.history/: BACKGROUND_FIX_COMPLETE_20251014013625.md  CODE_OF_CONDUCT_20251014001844.md  CONTRIBUTING_20251014001544.md  CONTRIBUTING_20251014001936.md  CONTRIBUTING_20251014002035.md  COSM_THEME_UPDATE_SUMMARY_20251014011955.md  DUPLICATE_NAV_FIX_COMPLETE_20251014012929.md  LICENSE_20251014001803  LICENSE_20251014001815  README_20251016012817.md  SYSTEM_RESTART_SUCCESS_20251014010749.md
aws/: .terraform.lock.hcl  .terraform.tfstate.lock.info  ALL_ISSUES_FIXED.md  API_GATEWAY_ALB_RESTRICTION.md  API_GATEWAY_IMPLEMENTATION_SUMMARY.md  API_GATEWAY_SETUP_GUIDE.md  ARCHITECTURE_PLAN.md  (+121 more)
main_backend/: .dockerignore  AWS_CONFIGURATION_GUIDE.md  Dockerfile  Dockerfile.k8s  README.md  dockerfile  init.sql  pom.xml  run-docker-tests.sh  run-tests.sh  test-output.txt
main_backend/.github/workflows/: ci.yml
main_backend/BOOT-INF/classes/: application.properties
main_backend/cypress-tests/: .gitignore  README.md  cypress.config.js  package.json  tsconfig.json
main_backend/cypress-tests/cypress/e2e/auth/: auth-api.cy.js
main_backend/cypress-tests/cypress/e2e/bookings/: bookings-api.cy.js
main_backend/cypress-tests/cypress/e2e/events/: events-api.cy.js
main_backend/cypress-tests/cypress/support/: commands.js  e2e.js
main_backend/src/: longdo-map.d.ts
main_backend/src/main/java/com/concert/: ConcertBackendApplication.java
main_backend/src/main/java/com/concert/config/: AwsProperties.java  CorsConfig.java  S3Config.java  SecurityConfig.java
main_backend/src/main/java/com/concert/controller/: AuthController.java  AwsHealthController.java  BookingController.java  EventController.java  FileUploadController.java  ImgurUploadController.java  LocalUploadController.java  UploadController.java  UserController.java
main_backend/src/main/java/com/concert/dto/: AuthResponse.java  BookingResponse.java  CreateBookingRequest.java  CreateEventRequest.java  EventOrganizerSummary.java  EventParticipantSummary.java  EventPhotoResponse.java  EventPhotoSummary.java  EventResponse.java  LoginRequest.java  NotificationResponse.java  PresignedUrlRequest.java  PresignedUrlResponse.java  RegisterRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
main_backend/src/main/java/com/concert/model/: Booking.java  Event.java  Notification.java  NotificationPreference.java  User.java
main_backend/src/main/java/com/concert/repository/: BookingRepository.java  EventRepository.java  NotificationPreferenceRepository.java  NotificationRepository.java  UserRepository.java
main_backend/src/main/java/com/concert/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
main_backend/src/main/java/com/concert/service/: AuthService.java  BookingService.java  CognitoJwtValidator.java  EventService.java  JwtService.java  S3FileService.java  UserProfileService.java
main_backend/src/main/java/com/concert/util/: S3UrlHelper.java
main_backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
main_backend/src/test/java/: TestTrigger.java
main_backend/src/test/java/com/concert/: ConcertBackendApplicationTest.java  ConcertBackendMainMethodTest.java  ConcertBackendTestSuite.java
main_backend/src/test/java/com/concert/config/: DockerTestConfig.java  S3TestConfig.java
main_backend/src/test/java/com/concert/controller/: AuthControllerExceptionTest.java  AuthControllerTest.java  AuthControllerUnitTest.java  BookingControllerTest.java  BookingControllerUnitTest.java  EventControllerTest.java  EventControllerUnitTest.java  UserControllerDockerTest.java  UserControllerExceptionTest.java  UserControllerTest.java  UserControllerUnitTest.java
main_backend/src/test/java/com/concert/dto/: AuthResponseTest.java  BookingResponseTest.java  CreateBookingRequestTest.java  CreateEventRequestTest.java  LoginRequestTest.java  RegisterRequestTest.java  UpdateProfileRequestTest.java  UserProfileResponseTest.java
main_backend/src/test/java/com/concert/integration/: AuthDockerIntegrationTest.java  AuthIntegrationTest.java  BaseDockerIntegrationTest.java  BookingIntegrationTest.java  EventIntegrationTest.java  EventRepositoryIntegrationTest.java
main_backend/src/test/java/com/concert/model/: BookingTest.java  EventTest.java  UserTest.java
main_backend/src/test/java/com/concert/repository/: UserRepositoryDockerTest.java  UserRepositoryTest.java
main_backend/src/test/java/com/concert/security/: JwtAuthenticationFilterTest.java
main_backend/src/test/java/com/concert/service/: AuthServiceTest.java  BookingServiceTest.java  EventServiceTest.java  JwtServiceTest.java
main_backend/src/test/resources/: application-docker.properties  application-test.properties  schema.sql
(+1278 files in other folders)
