# Development Environment Variables
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=concert_db
MYSQL_USER=concert_user
MYSQL_PASSWORD=concert_password
JWT_SECRET=mySecretKeyForJWTTokenGenerationAndValidationThatIsSecureEnoughForHMACSHA256AlgorithmWithAtLeast256BitsLength
