========================================
RUN THESE COMMANDS IN EC2 TERMINAL
========================================

# 1. Check if any containers are running
docker ps -a

# 2. If you see old container, remove it
docker rm -f concert-backend 2>/dev/null || true

# 3. Login to ECR
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 161326240347.dkr.ecr.us-east-1.amazonaws.com

# 4. Pull latest image
docker pull 161326240347.dkr.ecr.us-east-1.amazonaws.com/concert-api:latest

# 5. Run new container (ONE COMMAND - copy all lines)
docker run -d \
  --name concert-backend \
  --restart unless-stopped \
  -p 8080:8080 \
  -e SPRING_DATASOURCE_URL="jdbc:mysql://concert-prod-db.cpy08oyiq2n5.ap-southeast-1.rds.amazonaws.com:3306/concert" \
  -e SPRING_DATASOURCE_USERNAME="admin" \
  -e SPRING_DATASOURCE_PASSWORD="Concert2024!" \
  -e AWS_COGNITO_USER_POOL_ID="us-east-1_nTZpyinXc" \
  -e AWS_COGNITO_CLIENT_ID="5fpck32uhi8m87b5tkirvaf0iu" \
  -e AWS_COGNITO_REGION="us-east-1" \
  161326240347.dkr.ecr.us-east-1.amazonaws.com/concert-api:latest

# 6. Check container started
docker ps

# 7. Wait and check logs (look for "Started ConcertBackendApplication")
sleep 30
docker logs concert-backend --tail 50

# 8. Test the API
curl http://localhost:8080/api/auth/test
