========================================
EC2 INSTANCE CONNECT DEPLOYMENT COMMANDS
========================================

Step 1: Download deployment script
-----------------------------------
curl -o deploy.sh https://raw.githubusercontent.com/MorningMores/develop/release/v1.0.0/deploy-to-ec2.sh

Step 2: Run deployment
----------------------
bash deploy.sh

OR if the download doesn't work, copy/paste this ENTIRE block:
----------------------------------------------------------------

cat > deploy.sh << 'SCRIPT_END'
#!/bin/bash
echo "🔄 Pulling latest code..."
cd /home/ubuntu
git clone https://github.com/MorningMores/develop.git concert-cors 2>/dev/null || (cd concert-cors && git pull origin release/v1.0.0)
echo "📦 Building JAR..."
cd concert-cors/main_backend
chmod +x mvnw
./mvnw clean package -DskipTests
echo "🛑 Stopping old backend..."
docker stop $(docker ps -q) 2>/dev/null
pkill -f concert-backend 2>/dev/null
echo "🚀 Starting new backend..."
export DB_URL="jdbc:mysql://concert-prod-db.cpy08oyiq2n5.ap-southeast-1.rds.amazonaws.com:3306/concert"
export DB_USER="admin"
export DB_PASS="Concert2024!"
nohup java -jar target/concert-backend-1.0.0.jar --spring.datasource.url="$DB_URL" --spring.datasource.username="$DB_USER" --spring.datasource.password="$DB_PASS" --aws.cognito.user-pool-id=us-east-1_nTZpyinXc --aws.cognito.client-id=5fpck32uhi8m87b5tkirvaf0iu --aws.cognito.region=us-east-1 > /home/ubuntu/backend.log 2>&1 &
echo "⏳ Waiting 20 seconds..."
sleep 20
curl http://localhost:8080/api/auth/test
echo ""
echo "✅ Done! Check logs: tail -f /home/ubuntu/backend.log"
SCRIPT_END

chmod +x deploy.sh
bash deploy.sh
