========================================
COPY THESE COMMANDS TO EC2 TERMINAL
========================================

# 1. Stop old container
docker stop concert-backend
docker rm concert-backend

# 2. Login to ECR
aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 161326240347.dkr.ecr.us-east-1.amazonaws.com

# 3. Pull latest image (with CORS fix!)
docker pull 161326240347.dkr.ecr.us-east-1.amazonaws.com/concert-api:latest

# 4. Run new container
docker run -d \
  --name concert-backend \
  --restart unless-stopped \
  -p 8080:8080 \
  -e SPRING_DATASOURCE_URL="jdbc:mysql://concert-prod-db.cpy08oyiq2n5.ap-southeast-1.rds.amazonaws.com:3306/concert" \
  -e SPRING_DATASOURCE_USERNAME="admin" \
  -e SPRING_DATASOURCE_PASSWORD="Concert2024!" \
  -e AWS_COGNITO_USER_POOL_ID="us-east-1_nTZpyinXc" \
  -e AWS_COGNITO_CLIENT_ID="5fpck32uhi8m87b5tkirvaf0iu" \
  -e AWS_COGNITO_REGION="us-east-1" \
  161326240347.dkr.ecr.us-east-1.amazonaws.com/concert-api:latest

# 5. Wait and check logs
sleep 30
docker logs concert-backend --tail 50

# 6. Test API
curl http://localhost:8080/api/auth/test

# 7. If successful, test from outside
# (Run this from your Mac terminal)
# curl http://52.221.197.39:8080/api/auth/test

========================================
WHAT TO LOOK FOR:
========================================
✅ "Started ConcertBackendApplication" in logs = SUCCESS
✅ "Auth API is working!" from curl = READY
❌ "Access denied" = RDS connection still blocked
❌ "Connection refused" = App not listening yet (wait longer)
