pipeline {
    agent any

    environment {
        DOCKER_IMAGE = "myapp"
    }

    stages {    
        stage('Build') {
            steps {
                script {
                    sh "docker build -t ${DOCKER_IMAGE}:${BUILD_NUMBER} ."
                    sh "docker push ${DOCKER_IMAGE}:${BUILD_NUMBER}"
                }
            }
        }

        stage('Test E2E') {
            steps {
                script {
                    // start app
                    sh "docker-compose up -d"
                    sh "npx wait-on http://localhost:3000"
                    // run Cypress/Playwright
                    sh "npx cypress run"
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    sh "docker run -d -p 8080:8080 ${DOCKER_IMAGE}:${BUILD_NUMBER}"
                }
            }
        }
    }
}
