
> test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/ASUS/OneDrive/Documents/MU/ITDS323/pj/develop/main_frontend/concert1[39m
      [2mCoverage enabled with [22m[33mv8[39m

[@vue/compiler-sfc] `defineProps` is a compiler macro and no longer needs to be imported.

[@vue/compiler-sfc] `defineEmits` is a compiler macro and no longer needs to be imported.

 [32mΓ£ô[39m test/unit/composables/useAuth.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mΓ£ô[39m test/unit/composables/useToast.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/Register.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 55[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/ProductCard.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/Login.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 64[2mms[22m[39m
 [31mΓ¥»[39m test/unit/components/EmptyState.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[32m 73[2mms[22m[39m
   [32mΓ£ô[39m EmptyState.vue[2m > [22mshould render empty state component[32m 16[2mms[22m[39m
   [32mΓ£ô[39m EmptyState.vue[2m > [22mshould display default message when no message provided[32m 3[2mms[22m[39m
[31m   [31m├ù[31m EmptyState.vue[2m > [22mshould display custom message when provided[39m[32m 11[2mms[22m[39m
[31m     ΓåÆ expected '≡ƒô¡' to contain 'No items found'[39m
[31m   [31m├ù[31m EmptyState.vue[2m > [22mshould show action button when provided[39m[32m 13[2mms[22m[39m
[31m     ΓåÆ expected false to be true // Object.is equality[39m
[31m   [31m├ù[31m EmptyState.vue[2m > [22mshould emit action event when button clicked[39m[32m 4[2mms[22m[39m
[31m     ΓåÆ Cannot call trigger on an empty DOMWrapper.[39m
   [32mΓ£ô[39m EmptyState.vue[2m > [22mshould not show button when buttonText not provided[32m 2[2mms[22m[39m
   [32mΓ£ô[39m EmptyState.vue[2m > [22mshould display icon or illustration[32m 8[2mms[22m[39m
   [32mΓ£ô[39m EmptyState.vue[2m > [22mshould handle different empty state types[32m 3[2mms[22m[39m
   [32mΓ£ô[39m EmptyState.vue[2m > [22mshould render with custom title[32m 1[2mms[22m[39m
[31m   [31m├ù[31m EmptyState.vue[2m > [22mshould support slot content[39m[32m 11[2mms[22m[39m
[31m     ΓåÆ expected '<div class="text-center py-16 px-4">\ΓÇª' to contain 'custom-content'[39m
 [32mΓ£ô[39m test/unit/components/NavBar.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [31mΓ¥»[39m test/unit/pages/ProductPageDetail/[id].test.ts [2m([22m[2m28 tests[22m[2m | [22m[31m28 failed[39m[2m)[22m[32m 80[2mms[22m[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould render product detail page[39m[32m 31[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould show loading state initially[39m[32m 5[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould fetch event data on mount[39m[32m 3[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould display event title[39m[32m 2[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould compute total price correctly[39m[32m 3[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle quantity changes[39m[32m 4[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould calculate spots remaining[39m[32m 2[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould check if event is full[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould format dates correctly[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould display event location[39m[32m 2[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould show ticket price[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould display participants count[39m[32m 2[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle event not found error[39m[32m 2[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould require login for booking when not authenticated[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle booking submission[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould prevent booking when event is full[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould validate quantity against available seats[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould load Longdo Map script[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould use history state if available[39m[32m 3[2mms[22m[39m
[31m     ΓåÆ Cannot set property state of #<History> which has only a getter[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle unlimited capacity events[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould display event description[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle missing event data gracefully[39m[32m 2[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould redirect to bookings after successful booking[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould fetch user profile for participant tracking[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould add user to event participants[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould reload event data after booking[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle booking API errors[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
[31m   [31m├ù[31m ProductDetailPage [id].vue[2m > [22mshould handle participant API errors gracefully[39m[32m 1[2mms[22m[39m
[31m     ΓåÆ useRoute is not defined[39m
 [31mΓ¥»[39m test/unit/components/LogoutModal.test.ts [2m([22m[2m10 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 103[2mms[22m[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould render logout modal[32m 18[2mms[22m[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould not display when isOpen is false[32m 11[2mms[22m[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould display when isOpen is true[32m 36[2mms[22m[39m
[31m   [31m├ù[31m LogoutModal.vue[2m > [22mshould show logout confirmation message[39m[32m 6[2mms[22m[39m
[31m     ΓåÆ expected 0 to be greater than 0[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould emit confirm event when confirm button clicked[32m 3[2mms[22m[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould emit cancel event when cancel button clicked[32m 2[2mms[22m[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould emit close event when clicking outside[32m 3[2mms[22m[39m
[31m   [31m├ù[31m LogoutModal.vue[2m > [22mshould have confirm and cancel buttons[39m[32m 3[2mms[22m[39m
[31m     ΓåÆ expected 0 to be greater than or equal to 1[39m
[31m   [31m├ù[31m LogoutModal.vue[2m > [22mshould handle ESC key press to close[39m[32m 6[2mms[22m[39m
[31m     ΓåÆ expected undefined to be truthy[39m
   [32mΓ£ô[39m LogoutModal.vue[2m > [22mshould toggle visibility based on isOpen prop[32m 13[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/CreateEventPage.test.ts [2m([22m[2m30 tests[22m[2m)[22m[32m 252[2mms[22m[39m
 [31mΓ¥»[39m test/unit/components/Toasts.test.ts [2m([22m[2m13 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 299[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould render toasts component[32m 16[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould display no toasts initially[32m 8[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould display success toast[32m 14[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould display error toast[32m 11[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould display info toast[32m 10[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould display warning toast[32m 16[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould display multiple toasts[32m 30[2mms[22m[39m
[31m   [31m├ù[31m Toasts.vue[2m > [22mshould dismiss toast manually[39m[32m 31[2mms[22m[39m
[31m     ΓåÆ expected 7 to be 1 // Object.is equality[39m
[31m   [31m├ù[31m Toasts.vue[2m > [22mshould auto-dismiss toast after timeout[39m[32m 25[2mms[22m[39m
[31m     ΓåÆ expected 8 to be 1 // Object.is equality[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould show toast with title[32m 31[2mms[22m[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould handle different toast types with correct styling[32m 52[2mms[22m[39m
[31m   [31m├ù[31m Toasts.vue[2m > [22mshould dismiss all toasts[39m[32m 39[2mms[22m[39m
[31m     ΓåÆ expected 15 to be 2 // Object.is equality[39m
   [32mΓ£ô[39m Toasts.vue[2m > [22mshould render toast container element[32m 15[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/index.test.ts [2m([22m[2m8 tests[22m[2m)[22m[33m 440[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/ProductPage.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 820[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/ProfilePage.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 929[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/MyEventsPage.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 934[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/AccountPage.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 1032[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/MyBookingsPage.test.ts [2m([22m[2m10 tests[22m[2m)[22m[33m 1032[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 38 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  test/unit/components/EmptyState.test.ts > EmptyState.vue > should display custom message when provided
AssertionError: expected '≡ƒô¡' to contain 'No items found'

Expected: "No items found"
Received: "≡ƒô¡"

 Γ¥» test/unit/components/EmptyState.test.ts:27:28
     25|     })
     26|     
     27|     expect(wrapper.text()).toContain(customMessage)
       |                            ^
     28|   })
     29| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/38]ΓÄ»

 FAIL  test/unit/components/EmptyState.test.ts > EmptyState.vue > should show action button when provided
AssertionError: expected false to be true // Object.is equality

- Expected
+ Received

- true
+ false

 Γ¥» test/unit/components/EmptyState.test.ts:38:29
     36|     
     37|     const button = wrapper.find('button')
     38|     expect(button.exists()).toBe(true)
       |                             ^
     39|     expect(button.text()).toContain('Add Item')
     40|   })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/38]ΓÄ»

 FAIL  test/unit/components/EmptyState.test.ts > EmptyState.vue > should emit action event when button clicked
Error: Cannot call trigger on an empty DOMWrapper.
 Γ¥» Object.get node_modules/@vue/test-utils/dist/vue-test-utils.cjs.js:1574:27
    1572|                     return function () { return false; };
    1573|                 default:
    1574|                     throw new Error("Cannot call ".concat(String(prop)ΓÇª
       |                           ^
    1575|             }
    1576|         }
 Γ¥» test/unit/components/EmptyState.test.ts:50:18

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/38]ΓÄ»

 FAIL  test/unit/components/EmptyState.test.ts > EmptyState.vue > should support slot content
AssertionError: expected '<div class="text-center py-16 px-4">\ΓÇª' to contain 'custom-content'

- Expected
+ Received

- custom-content
+ <div class="text-center py-16 px-4">
+   <div class="max-w-md mx-auto">
+     <!-- Icon or Illustration -->
+     <div class="mb-6">
+       <div class="text-8xl">≡ƒô¡</div>
+     </div><!-- Title -->
+     <h3 class="text-2xl font-bold text-gray-900 mb-3"></h3><!-- Description -->
+     <p class="text-gray-600 mb-8"></p><!-- Action Button -->
+     <!--v-if-->
+     <!-- Secondary Action -->
+     <!--v-if-->
+   </div>
+ </div>

 Γ¥» test/unit/components/EmptyState.test.ts:105:28
    103|     })
    104|     
    105|     expect(wrapper.html()).toContain('custom-content')
       |                            ^
    106|   })
    107| })

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/38]ΓÄ»

 FAIL  test/unit/components/LogoutModal.test.ts > LogoutModal.vue > should show logout confirmation message
AssertionError: expected 0 to be greater than 0
 Γ¥» test/unit/components/LogoutModal.test.ts:49:25
     47|     
     48|     const text = wrapper.text()
     49|     expect(text.length).toBeGreaterThan(0)
       |                         ^
     50|   })
     51| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/38]ΓÄ»

 FAIL  test/unit/components/LogoutModal.test.ts > LogoutModal.vue > should have confirm and cancel buttons
AssertionError: expected 0 to be greater than or equal to 1
 Γ¥» test/unit/components/LogoutModal.test.ts:127:28
    125|     
    126|     const buttons = wrapper.findAll('button')
    127|     expect(buttons.length).toBeGreaterThanOrEqual(1)
       |                            ^
    128|   })
    129| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/38]ΓÄ»

 FAIL  test/unit/components/LogoutModal.test.ts > LogoutModal.vue > should handle ESC key press to close
AssertionError: expected undefined to be truthy

- Expected: 
true

+ Received: 
undefined

 Γ¥» test/unit/components/LogoutModal.test.ts:141:45
    139|     // Should emit close or cancel event
    140|     const emitted = wrapper.emitted()
    141|     expect(emitted.close || emitted.cancel).toBeTruthy()
       |                                             ^
    142|   })
    143| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/38]ΓÄ»

 FAIL  test/unit/components/Toasts.test.ts > Toasts.vue > should dismiss toast manually
AssertionError: expected 7 to be 1 // Object.is equality

- Expected
+ Received

- 1
+ 7

 Γ¥» test/unit/components/Toasts.test.ts:82:33
     80|     
     81|     const toastId = toasts.value[0]?.id
     82|     expect(toasts.value.length).toBe(1)
       |                                 ^
     83|     
     84|     dismiss(toastId!)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/38]ΓÄ»

 FAIL  test/unit/components/Toasts.test.ts > Toasts.vue > should auto-dismiss toast after timeout
AssertionError: expected 8 to be 1 // Object.is equality

- Expected
+ Received

- 1
+ 8

 Γ¥» test/unit/components/Toasts.test.ts:99:33
     97|     await wrapper.vm.$nextTick()
     98|     
     99|     expect(toasts.value.length).toBe(1)
       |                                 ^
    100|     
    101|     vi.advanceTimersByTime(100)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/38]ΓÄ»

 FAIL  test/unit/components/Toasts.test.ts > Toasts.vue > should dismiss all toasts
AssertionError: expected 15 to be 2 // Object.is equality

- Expected
+ Received

- 2
+ 15

 Γ¥» test/unit/components/Toasts.test.ts:145:33
    143|     await wrapper.vm.$nextTick()
    144|     
    145|     expect(toasts.value.length).toBe(2)
       |                                 ^
    146|     
    147|     dismissAll()

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/38]ΓÄ»

 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should render product detail page
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should show loading state initially
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should fetch event data on mount
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should display event title
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should compute total price correctly
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle quantity changes
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should calculate spots remaining
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should check if event is full
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should format dates correctly
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should display event location
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should show ticket price
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should display participants count
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle event not found error
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should require login for booking when not authenticated
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle booking submission
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should prevent booking when event is full
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should validate quantity against available seats
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should load Longdo Map script
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle unlimited capacity events
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should display event description
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle missing event data gracefully
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should redirect to bookings after successful booking
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should fetch user profile for participant tracking
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should add user to event participants
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should reload event data after booking
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle booking API errors
 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should handle participant API errors gracefully
ReferenceError: useRoute is not defined
 Γ¥» setup app/pages/ProductPageDetail/[id].vue:7:15
      5| import { useToast } from '~/composables/useToast'
      6| 
      7| const route = useRoute()
       |               ^
      8| const router = useRouter()
      9| const { loadFromStorage, isLoggedIn } = useAuth()
 Γ¥» callWithErrorHandling node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:200:19
 Γ¥» setupStatefulComponent node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:7934:25
 Γ¥» setupComponent node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:7895:36
 Γ¥» mountComponent node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5225:7
 Γ¥» processComponent node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5191:9
 Γ¥» patch node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:4718:11
 Γ¥» ReactiveEffect.componentUpdateFn [as fn] node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5337:11
 Γ¥» ReactiveEffect.run node_modules/@vue/reactivity/dist/reactivity.cjs.js:241:19
 Γ¥» setupRenderEffect node_modules/@vue/runtime-core/dist/runtime-core.cjs.js:5465:5

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[11/38]ΓÄ»

 FAIL  test/unit/pages/ProductPageDetail/[id].test.ts > ProductDetailPage [id].vue > should use history state if available
TypeError: Cannot set property state of #<History> which has only a getter
 Γ¥» test/unit/pages/ProductPageDetail/[id].test.ts:403:20
    401|     }
    402|     
    403|     window.history.state = { event: mockEvent }
       |                    ^
    404|     
    405|     const wrapper = mount(ProductDetailPage, {

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[12/38]ΓÄ»


[2m Test Files [22m [1m[31m4 failed[39m[22m[2m | [22m[1m[32m13 passed[39m[22m[90m (17)[39m
[2m      Tests [22m [1m[31m38 failed[39m[22m[2m | [22m[1m[32m174 passed[39m[22m[90m (212)[39m
[2m   Start at [22m 21:04:30
[2m   Duration [22m 3.98s[2m (transform 3.38s, setup 12.33s, collect 7.10s, tests 6.25s, environment 17.26s, prepare 4.27s)[22m

