
> test:coverage
> vitest run --coverage


[1m[46m RUN [49m[22m [36mv3.2.4 [39m[90mC:/Users/ASUS/OneDrive/Documents/MU/ITDS323/pj/develop/main_frontend/concert1[39m
      [2mCoverage enabled with [22m[33mv8[39m

[@vue/compiler-sfc] `defineProps` is a compiler macro and no longer needs to be imported.

[@vue/compiler-sfc] `defineEmits` is a compiler macro and no longer needs to be imported.

 [32mΓ£ô[39m test/unit/components/ProductFilterSeclection.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 35[2mms[22m[39m
 [32mΓ£ô[39m test/unit/composables/useToast.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 12[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/ProductTag.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/LoginPage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/CartEach.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 56[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/EmptyState.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 100[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/ProductCard.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 101[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/RegisterPage.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32mΓ£ô[39m test/unit/layouts/default.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 80[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/CategoriesTop.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 57[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/DatabasePage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/AboutUS.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 117[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/EventCardSkeleton.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/SideSearchBar.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 43[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/MapTestingPage.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/CartPage.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 110[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/NavBar.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 76[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/LogoutModal.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 142[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/Login.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 229[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/Register.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 349[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/CreateEventPage.test.ts [2m([22m[2m34 tests[22m[2m)[22m[33m 407[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/Toasts.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 408[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/index.test.ts [2m([22m[2m12 tests[22m[2m)[22m[33m 617[2mms[22m[39m
 [32mΓ£ô[39m test/unit/components/DatabaseInfo.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 473[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/ProductPage.test.ts [2m([22m[2m13 tests[22m[2m)[22m[33m 875[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/MyEventsPage.test.ts [2m([22m[2m22 tests[22m[2m)[22m[33m 960[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/EditEventPage.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 1280[2mms[22m[39m
 [32mΓ£ô[39m test/unit/composables/useUnauthorizedHandler.test.ts [2m([22m[2m21 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mΓ£ô[39m test/unit/composables/useAuth.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mΓ£ô[39m test/unit/composables/useAuth.app.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/ProfilePage.test.ts [2m([22m[2m24 tests[22m[2m)[22m[33m 1778[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/AccountPage.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 1762[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/MyBookingsPage.test.ts [2m([22m[2m21 tests[22m[2m)[22m[33m 1699[2mms[22m[39m
 [32mΓ£ô[39m test/unit/pages/ProductPageDetail/[id].test.ts [2m([22m[2m39 tests[22m[2m)[22m[33m 3372[2mms[22m[39m
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Unhandled Errors ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

Vitest caught 3 unhandled errors during the test run.
This might cause false positive tests. Resolve unhandled errors to make sure your tests are not affected.

ΓÄ»ΓÄ»ΓÄ»ΓÄ» Unhandled Rejection ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ReferenceError: longdo is not defined
 Γ¥» app/pages/MapTestingPage.vue:24:15
     22| onMounted(async () => {
     23|   await loadScript('https://api.longdo.com/map3/?key=4255cc52d653dd7cdΓÇª
     24|   const map = new longdo.Map({
       |               ^
     25|     placeholder: document.getElementById('map')
     26|   })
 Γ¥» processTicksAndRejections node:internal/process/task_queues:105:5

This error originated in "test/unit/pages/MapTestingPage.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.

ΓÄ»ΓÄ»ΓÄ»ΓÄ» Unhandled Rejection ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ReferenceError: longdo is not defined
 Γ¥» app/pages/MapTestingPage.vue:24:15
     22| onMounted(async () => {
     23|   await loadScript('https://api.longdo.com/map3/?key=4255cc52d653dd7cdΓÇª
     24|   const map = new longdo.Map({
       |               ^
     25|     placeholder: document.getElementById('map')
     26|   })
 Γ¥» processTicksAndRejections node:internal/process/task_queues:105:5

This error originated in "test/unit/pages/MapTestingPage.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.

ΓÄ»ΓÄ»ΓÄ»ΓÄ» Unhandled Rejection ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»
ReferenceError: longdo is not defined
 Γ¥» app/pages/MapTestingPage.vue:24:15
     22| onMounted(async () => {
     23|   await loadScript('https://api.longdo.com/map3/?key=4255cc52d653dd7cdΓÇª
     24|   const map = new longdo.Map({
       |               ^
     25|     placeholder: document.getElementById('map')
     26|   })
 Γ¥» processTicksAndRejections node:internal/process/task_queues:105:5


This error originated in "test/unit/pages/MapTestingPage.test.ts" test file. It doesn't mean the error was thrown inside the file itself, but while it was running.
ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

[2m Test Files [22m [1m[32m34 passed[39m[22m[90m (34)[39m
[2m      Tests [22m [1m[32m406 passed[39m[22m[90m (406)[39m
[2m     Errors [22m [1m[31m3 errors[39m[22m
[2m   Start at [22m 22:12:22
[2m   Duration [22m 7.65s[2m (transform 8.27s, setup 35.90s, collect 17.47s, tests 15.45s, environment 53.39s, prepare 10.82s)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |      87 |    69.18 |   79.81 |      87 |                   
 app/components    |   92.16 |    76.62 |     100 |   92.16 |                   
  CartEach.vue     |     100 |      100 |     100 |     100 |                   
  ...goriesTop.vue |     100 |      100 |     100 |     100 |                   
  DatabaseInfo.vue |     100 |      100 |     100 |     100 |                   
  EmptyState.vue   |     100 |      100 |     100 |     100 |                   
  ...dSkeleton.vue |     100 |      100 |     100 |     100 |                   
  Login.vue        |   83.73 |    68.42 |     100 |   83.73 | ...8-61,63-65,145 
  LogoutModal.vue  |     100 |      100 |     100 |     100 |                   
  NavBar.vue       |     100 |       80 |     100 |     100 | 75                
  ProductCard.vue  |     100 |    89.47 |     100 |     100 | 34,38             
  ...eclection.vue |     100 |      100 |     100 |     100 |                   
  ProductTag.vue   |     100 |      100 |     100 |     100 |                   
  Register.vue     |   78.04 |    41.66 |     100 |   78.04 | ...1-47,49-54,138 
  ...SearchBar.vue |     100 |      100 |     100 |     100 |                   
  Toasts.vue       |     100 |       60 |     100 |     100 | 13,31             
 app/composables   |   96.89 |    96.22 |   94.44 |   96.89 |                   
  useAuth.ts       |   91.66 |     90.9 |   83.33 |   91.66 | 8-11              
  useToast.ts      |     100 |      100 |     100 |     100 |                   
  ...zedHandler.ts |     100 |      100 |     100 |     100 |                   
 app/layouts       |     100 |      100 |     100 |     100 |                   
  default.vue      |     100 |      100 |     100 |     100 |                   
 app/pages         |   87.57 |    57.99 |   65.95 |   87.57 |                   
  AboutUS.vue      |     100 |      100 |     100 |     100 |                   
  AccountPage.vue  |   82.94 |    54.71 |   54.54 |   82.94 | ...66-191,413-418 
  CartPage.vue     |     100 |      100 |     100 |     100 |                   
  ...EventPage.vue |   95.88 |    69.04 |   66.66 |   95.88 | 80-83,112-113,175 
  DatabasePage.vue |     100 |      100 |     100 |     100 |                   
  ...EventPage.vue |   91.77 |    53.84 |      75 |   91.77 | ...99-202,213-214 
  LoginPage.vue    |     100 |      100 |     100 |     100 |                   
  ...stingPage.vue |     100 |      100 |   33.33 |     100 |                   
  ...kingsPage.vue |   76.84 |    63.63 |     100 |   76.84 | ...0,89-93,95-142 
  MyEventsPage.vue |    91.2 |     42.3 |      80 |    91.2 | ...65,71-72,78-79 
  ProductPage.vue  |   90.64 |    66.66 |      50 |   90.64 | ...-45,56,183-187 
  ProfilePage.vue  |   61.11 |    28.57 |     100 |   61.11 | 21,33-37,68-96    
  RegisterPage.vue |     100 |      100 |     100 |     100 |                   
  index.vue        |   98.84 |      100 |   57.14 |   98.84 | 61-62             
 ...ductPageDetail |   72.85 |    73.68 |   55.55 |   72.85 |                   
  [id].vue         |   72.85 |    73.68 |   55.55 |   72.85 | ...86,330,389-425 
 composables       |   84.82 |    85.71 |   94.73 |   84.82 |                   
  useAuth.ts       |   90.62 |    84.21 |     100 |   90.62 | 18-23             
  useToast.ts      |     100 |      100 |     100 |     100 |                   
  ...zedHandler.ts |   57.89 |       60 |      75 |   57.89 | 21-38,54-57       
-------------------|---------|----------|---------|---------|-------------------
ERROR: Coverage for lines (87%) does not meet global threshold (90%)
ERROR: Coverage for functions (79.81%) does not meet global threshold (90%)
ERROR: Coverage for statements (87%) does not meet global threshold (90%)
ERROR: Coverage for branches (69.18%) does not meet global threshold (90%)
