# API Gateway for Concert Application
# This creates a REST API that connects S3 frontend to EC2 backend

# ============================================================================
# API Gateway REST API
# ============================================================================

resource "aws_api_gateway_rest_api" "concert_api" {
  name        = "concert-api-${var.environment}"
  description = "Concert Platform API Gateway"

  endpoint_configuration {
    types = ["REGIONAL"]
  }

  tags = {
    Name        = "concert-api-${var.environment}"
    Environment = var.environment
    Project     = var.project_name
  }
}

# ============================================================================
# API Gateway Resources (URL paths)
# ============================================================================

# /api
resource "aws_api_gateway_resource" "api" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_rest_api.concert_api.root_resource_id
  path_part   = "api"
}

# /api/events
resource "aws_api_gateway_resource" "events" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.api.id
  path_part   = "events"
}

# /api/events/{id}
resource "aws_api_gateway_resource" "event_id" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.events.id
  path_part   = "{id}"
}

# /api/events/me
resource "aws_api_gateway_resource" "events_me" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.events.id
  path_part   = "me"
}

# /api/events/{id}/photo
resource "aws_api_gateway_resource" "event_photo" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.event_id.id
  path_part   = "photo"
}

# /api/auth
resource "aws_api_gateway_resource" "auth" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.api.id
  path_part   = "auth"
}

# /api/auth/register
resource "aws_api_gateway_resource" "auth_register" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.auth.id
  path_part   = "register"
}

# /api/auth/login
resource "aws_api_gateway_resource" "auth_login" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.auth.id
  path_part   = "login"
}

# /api/bookings
resource "aws_api_gateway_resource" "bookings" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  parent_id   = aws_api_gateway_resource.api.id
  path_part   = "bookings"
}

# ============================================================================
# VPC Link (connects API Gateway to private EC2)
# ============================================================================

resource "aws_api_gateway_vpc_link" "backend" {
  name        = "concert-backend-vpc-link-${var.environment}"
  description = "VPC Link to backend EC2 instances"
  target_arns = [aws_lb.backend.arn]

  tags = {
    Name        = "concert-backend-vpc-link-${var.environment}"
    Environment = var.environment
  }
}

# ============================================================================
# HTTP Integration with Backend EC2
# ============================================================================

# GET /api/events - List all events
resource "aws_api_gateway_method" "events_get" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.events.id
  http_method   = "GET"
  authorization = "NONE"

  request_parameters = {
    "method.request.querystring.page" = false
    "method.request.querystring.size" = false
  }
}

resource "aws_api_gateway_integration" "events_get" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.events.id
  http_method             = aws_api_gateway_method.events_get.http_method
  integration_http_method = "GET"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/events"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id

  request_parameters = {
    "integration.request.querystring.page" = "method.request.querystring.page"
    "integration.request.querystring.size" = "method.request.querystring.size"
  }
}

# POST /api/events - Create event
resource "aws_api_gateway_method" "events_post" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.events.id
  http_method   = "POST"
  authorization = "COGNITO_USER_POOLS"
  authorizer_id = aws_api_gateway_authorizer.cognito.id
}

resource "aws_api_gateway_integration" "events_post" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.events.id
  http_method             = aws_api_gateway_method.events_post.http_method
  integration_http_method = "POST"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/events"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id
}

# GET /api/events/{id} - Get event by ID
resource "aws_api_gateway_method" "event_id_get" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.event_id.id
  http_method   = "GET"
  authorization = "NONE"

  request_parameters = {
    "method.request.path.id" = true
  }
}

resource "aws_api_gateway_integration" "event_id_get" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.event_id.id
  http_method             = aws_api_gateway_method.event_id_get.http_method
  integration_http_method = "GET"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/events/{id}"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id

  request_parameters = {
    "integration.request.path.id" = "method.request.path.id"
  }
}

# GET /api/events/me - My events
resource "aws_api_gateway_method" "events_me_get" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.events_me.id
  http_method   = "GET"
  authorization = "COGNITO_USER_POOLS"
  authorizer_id = aws_api_gateway_authorizer.cognito.id
}

resource "aws_api_gateway_integration" "events_me_get" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.events_me.id
  http_method             = aws_api_gateway_method.events_me_get.http_method
  integration_http_method = "GET"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/events/me"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id
}

# POST /api/auth/register
resource "aws_api_gateway_method" "auth_register_post" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.auth_register.id
  http_method   = "POST"
  authorization = "NONE"
}

resource "aws_api_gateway_integration" "auth_register_post" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.auth_register.id
  http_method             = aws_api_gateway_method.auth_register_post.http_method
  integration_http_method = "POST"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/auth/register"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id
}

# POST /api/auth/login
resource "aws_api_gateway_method" "auth_login_post" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.auth_login.id
  http_method   = "POST"
  authorization = "NONE"
}

resource "aws_api_gateway_integration" "auth_login_post" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.auth_login.id
  http_method             = aws_api_gateway_method.auth_login_post.http_method
  integration_http_method = "POST"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/auth/login"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id
}

# ============================================================================
# S3 Integration for Event Photos (Direct Upload)
# ============================================================================

# POST /api/events/{id}/photo - Upload event photo directly to S3
resource "aws_api_gateway_method" "event_photo_post" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.event_photo.id
  http_method   = "POST"
  authorization = "COGNITO_USER_POOLS"
  authorizer_id = aws_api_gateway_authorizer.cognito.id

  request_parameters = {
    "method.request.path.id"                = true
    "method.request.header.Content-Type"    = true
    "method.request.header.x-amz-meta-eventid" = false
  }
}

resource "aws_api_gateway_integration" "event_photo_post" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.event_photo.id
  http_method             = aws_api_gateway_method.event_photo_post.http_method
  integration_http_method = "PUT"
  type                    = "AWS"
  uri                     = "arn:aws:apigateway:${var.aws_region}:s3:path/${aws_s3_bucket.event_pictures.id}/events/{id}/{timestamp}.jpg"
  credentials             = aws_iam_role.api_gateway_s3.arn

  request_parameters = {
    "integration.request.path.id"        = "method.request.path.id"
    "integration.request.path.timestamp" = "context.requestTimeEpoch"
    "integration.request.header.Content-Type" = "method.request.header.Content-Type"
    "integration.request.header.x-amz-meta-eventid" = "method.request.path.id"
  }
}

resource "aws_api_gateway_method_response" "event_photo_post_200" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  resource_id = aws_api_gateway_resource.event_photo.id
  http_method = aws_api_gateway_method.event_photo_post.http_method
  status_code = "200"

  response_parameters = {
    "method.response.header.Access-Control-Allow-Origin" = true
  }
}

resource "aws_api_gateway_integration_response" "event_photo_post_200" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id
  resource_id = aws_api_gateway_resource.event_photo.id
  http_method = aws_api_gateway_method.event_photo_post.http_method
  status_code = aws_api_gateway_method_response.event_photo_post_200.status_code

  response_parameters = {
    "method.response.header.Access-Control-Allow-Origin" = "'*'"
  }

  response_templates = {
    "application/json" = jsonencode({
      message = "Photo uploaded successfully"
      url     = "https://${aws_s3_bucket.event_pictures.bucket_regional_domain_name}/events/$input.params('id')/$context.requestTimeEpoch.jpg"
    })
  }
}

# GET /api/events/{id}/photo - Get event photo URL
resource "aws_api_gateway_method" "event_photo_get" {
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  resource_id   = aws_api_gateway_resource.event_photo.id
  http_method   = "GET"
  authorization = "NONE"

  request_parameters = {
    "method.request.path.id" = true
  }
}

resource "aws_api_gateway_integration" "event_photo_get" {
  rest_api_id             = aws_api_gateway_rest_api.concert_api.id
  resource_id             = aws_api_gateway_resource.event_photo.id
  http_method             = aws_api_gateway_method.event_photo_get.http_method
  integration_http_method = "GET"
  type                    = "HTTP_PROXY"
  uri                     = "http://${aws_lb.backend.dns_name}/api/events/{id}/photo"
  connection_type         = "VPC_LINK"
  connection_id           = aws_api_gateway_vpc_link.backend.id

  request_parameters = {
    "integration.request.path.id" = "method.request.path.id"
  }
}

# ============================================================================
# CORS Support (OPTIONS methods)
# ============================================================================

# Enable CORS for all endpoints
module "cors_events" {
  source = "squidfunk/api-gateway-enable-cors/aws"
  version = "0.3.3"

  api_id          = aws_api_gateway_rest_api.concert_api.id
  api_resource_id = aws_api_gateway_resource.events.id
}

module "cors_event_id" {
  source = "squidfunk/api-gateway-enable-cors/aws"
  version = "0.3.3"

  api_id          = aws_api_gateway_rest_api.concert_api.id
  api_resource_id = aws_api_gateway_resource.event_id.id
}

module "cors_events_me" {
  source = "squidfunk/api-gateway-enable-cors/aws"
  version = "0.3.3"

  api_id          = aws_api_gateway_rest_api.concert_api.id
  api_resource_id = aws_api_gateway_resource.events_me.id
}

module "cors_event_photo" {
  source = "squidfunk/api-gateway-enable-cors/aws"
  version = "0.3.3"

  api_id          = aws_api_gateway_rest_api.concert_api.id
  api_resource_id = aws_api_gateway_resource.event_photo.id
}

module "cors_auth_register" {
  source = "squidfunk/api-gateway-enable-cors/aws"
  version = "0.3.3"

  api_id          = aws_api_gateway_rest_api.concert_api.id
  api_resource_id = aws_api_gateway_resource.auth_register.id
}

module "cors_auth_login" {
  source = "squidfunk/api-gateway-enable-cors/aws"
  version = "0.3.3"

  api_id          = aws_api_gateway_rest_api.concert_api.id
  api_resource_id = aws_api_gateway_resource.auth_login.id
}

# ============================================================================
# Cognito Authorizer
# ============================================================================

resource "aws_api_gateway_authorizer" "cognito" {
  name            = "cognito-authorizer"
  rest_api_id     = aws_api_gateway_rest_api.concert_api.id
  type            = "COGNITO_USER_POOLS"
  provider_arns   = [aws_cognito_user_pool.main.arn]
  identity_source = "method.request.header.Authorization"
}

# ============================================================================
# IAM Role for API Gateway to access S3
# ============================================================================

resource "aws_iam_role" "api_gateway_s3" {
  name = "concert-api-gateway-s3-${var.environment}"

  assume_role_policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Action = "sts:AssumeRole"
        Effect = "Allow"
        Principal = {
          Service = "apigateway.amazonaws.com"
        }
      }
    ]
  })

  tags = {
    Name        = "concert-api-gateway-s3-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_iam_role_policy" "api_gateway_s3" {
  name = "s3-access"
  role = aws_iam_role.api_gateway_s3.id

  policy = jsonencode({
    Version = "2012-10-17"
    Statement = [
      {
        Effect = "Allow"
        Action = [
          "s3:PutObject",
          "s3:PutObjectAcl",
          "s3:GetObject"
        ]
        Resource = "${aws_s3_bucket.event_pictures.arn}/*"
      }
    ]
  })
}

# ============================================================================
# Application Load Balancer for Backend (required for VPC Link)
# ============================================================================

resource "aws_lb" "backend" {
  name               = "concert-backend-alb-${var.environment}"
  internal           = true
  load_balancer_type = "application"
  security_groups    = [aws_security_group.alb.id]
  subnets            = aws_subnet.private[*].id

  enable_deletion_protection = false

  tags = {
    Name        = "concert-backend-alb-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_lb_target_group" "backend" {
  name     = "concert-backend-tg-${var.environment}"
  port     = 8080
  protocol = "HTTP"
  vpc_id   = aws_vpc.main.id

  health_check {
    enabled             = true
    healthy_threshold   = 2
    interval            = 30
    matcher             = "200"
    path                = "/api/auth/test"
    port                = "traffic-port"
    protocol            = "HTTP"
    timeout             = 5
    unhealthy_threshold = 2
  }

  tags = {
    Name        = "concert-backend-tg-${var.environment}"
    Environment = var.environment
  }
}

resource "aws_lb_listener" "backend" {
  load_balancer_arn = aws_lb.backend.arn
  port              = "80"
  protocol          = "HTTP"

  default_action {
    type             = "forward"
    target_group_arn = aws_lb_target_group.backend.arn
  }
}

# Attach Auto Scaling Group to Target Group
resource "aws_autoscaling_attachment" "backend" {
  autoscaling_group_name = aws_autoscaling_group.main.id
  lb_target_group_arn    = aws_lb_target_group.backend.arn
}

# Security Group for ALB
resource "aws_security_group" "alb" {
  name        = "concert-alb-sg-${var.environment}"
  description = "Security group for backend ALB"
  vpc_id      = aws_vpc.main.id

  ingress {
    description = "HTTP from API Gateway"
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["10.0.0.0/16"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name        = "concert-alb-sg-${var.environment}"
    Environment = var.environment
  }
}

# Update EC2 security group to allow traffic from ALB
resource "aws_security_group_rule" "backend_from_alb" {
  type                     = "ingress"
  from_port                = 8080
  to_port                  = 8080
  protocol                 = "tcp"
  security_group_id        = aws_security_group.ec2.id
  source_security_group_id = aws_security_group.alb.id
  description              = "Allow traffic from ALB"
}

# ============================================================================
# API Gateway Deployment
# ============================================================================

resource "aws_api_gateway_deployment" "concert_api" {
  rest_api_id = aws_api_gateway_rest_api.concert_api.id

  # Force new deployment on any change
  triggers = {
    redeployment = sha1(jsonencode([
      aws_api_gateway_rest_api.concert_api.body,
      aws_api_gateway_method.events_get.id,
      aws_api_gateway_method.events_post.id,
      aws_api_gateway_method.event_id_get.id,
      aws_api_gateway_method.events_me_get.id,
      aws_api_gateway_method.event_photo_post.id,
      aws_api_gateway_method.event_photo_get.id,
      aws_api_gateway_integration.events_get.id,
      aws_api_gateway_integration.events_post.id,
      aws_api_gateway_integration.event_id_get.id,
      aws_api_gateway_integration.events_me_get.id,
      aws_api_gateway_integration.event_photo_post.id,
      aws_api_gateway_integration.event_photo_get.id,
    ]))
  }

  lifecycle {
    create_before_destroy = true
  }

  depends_on = [
    aws_api_gateway_integration.events_get,
    aws_api_gateway_integration.events_post,
    aws_api_gateway_integration.event_id_get,
    aws_api_gateway_integration.events_me_get,
    aws_api_gateway_integration.event_photo_post,
    aws_api_gateway_integration.event_photo_get,
    aws_api_gateway_integration.auth_register_post,
    aws_api_gateway_integration.auth_login_post,
    module.cors_events,
    module.cors_event_id,
    module.cors_events_me,
    module.cors_event_photo,
  ]
}

resource "aws_api_gateway_stage" "prod" {
  deployment_id = aws_api_gateway_deployment.concert_api.id
  rest_api_id   = aws_api_gateway_rest_api.concert_api.id
  stage_name    = "prod"

  xray_tracing_enabled = true

  access_log_settings {
    destination_arn = aws_cloudwatch_log_group.api_gateway.arn
    format = jsonencode({
      requestId      = "$context.requestId"
      ip             = "$context.identity.sourceIp"
      caller         = "$context.identity.caller"
      user           = "$context.identity.user"
      requestTime    = "$context.requestTime"
      httpMethod     = "$context.httpMethod"
      resourcePath   = "$context.resourcePath"
      status         = "$context.status"
      protocol       = "$context.protocol"
      responseLength = "$context.responseLength"
    })
  }

  tags = {
    Name        = "concert-api-prod-${var.environment}"
    Environment = var.environment
  }
}

# CloudWatch Log Group for API Gateway
resource "aws_cloudwatch_log_group" "api_gateway" {
  name              = "/aws/apigateway/concert-${var.environment}"
  retention_in_days = 7

  tags = {
    Name        = "concert-api-logs-${var.environment}"
    Environment = var.environment
  }
}

# ============================================================================
# Usage Plan and API Key (Optional - for rate limiting)
# ============================================================================

resource "aws_api_gateway_usage_plan" "main" {
  name        = "concert-usage-plan-${var.environment}"
  description = "Usage plan for Concert API"

  api_stages {
    api_id = aws_api_gateway_rest_api.concert_api.id
    stage  = aws_api_gateway_stage.prod.stage_name
  }

  quota_settings {
    limit  = 10000
    period = "DAY"
  }

  throttle_settings {
    burst_limit = 100
    rate_limit  = 50
  }

  tags = {
    Name        = "concert-usage-plan-${var.environment}"
    Environment = var.environment
  }
}

# ============================================================================
# Outputs
# ============================================================================

output "api_gateway_url" {
  description = "API Gateway invoke URL"
  value       = "${aws_api_gateway_stage.prod.invoke_url}"
}

output "api_gateway_id" {
  description = "API Gateway ID"
  value       = aws_api_gateway_rest_api.concert_api.id
}

output "event_photo_upload_url" {
  description = "URL to upload event photos"
  value       = "${aws_api_gateway_stage.prod.invoke_url}/api/events/{id}/photo"
}

output "api_endpoints" {
  description = "All API endpoints"
  value = {
    base_url       = aws_api_gateway_stage.prod.invoke_url
    list_events    = "${aws_api_gateway_stage.prod.invoke_url}/api/events"
    create_event   = "${aws_api_gateway_stage.prod.invoke_url}/api/events"
    get_event      = "${aws_api_gateway_stage.prod.invoke_url}/api/events/{id}"
    my_events      = "${aws_api_gateway_stage.prod.invoke_url}/api/events/me"
    upload_photo   = "${aws_api_gateway_stage.prod.invoke_url}/api/events/{id}/photo"
    register       = "${aws_api_gateway_stage.prod.invoke_url}/api/auth/register"
    login          = "${aws_api_gateway_stage.prod.invoke_url}/api/auth/login"
  }
}
